services:
- hash: 70c8b933286d6bb7919b9551ecbd95531dcd440b
  name: configure-alertmanager-operator
  path: /build/templates/olm-artifacts-template.yaml.tmpl
  url: https://github.com/openshift/configure-alertmanager-operator
  hash_length: 7
  environments:
  - name: production
    parameters:
      REGISTRY_IMG: quay.io/app-sre/configure-alertmanager-operator-registry
      CHANNEL: production
  - name: staging
    parameters:
      REGISTRY_IMG: quay.io/app-sre/configure-alertmanager-operator-registry
      CHANNEL: staging
