- hash: none
  name: managed-prometheus-exporter-dns
  path: /hack/00-osd-managed-prometheus-exporter-dns.selectorsyncset.yaml.tmpl 
  url: https://github.com/openshift/managed-prometheus-exporter-dns 
  hash_length: 7 